<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background: url("bg.webp") no-repeat fixed;
            background-size: cover;
        }

        .nav li {
            border: 4px solid rgba(165, 223, 212, 0.335);
            padding-left: 20px;
        }

        li {
            font-size: 20px;
            padding: 10px;
            background: none;
            list-style-type: none;
        }

        nav {
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            display: block;
            line-height: 3em;
            color: rgb(160, 251, 225);
        }

        p:hover {
            color: rgb(93, 125, 125);
        }

        .Articles {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            text-align: justify;
            margin: 35px 10px 50px;
            width: 77%;
            border: rgba(165, 223, 211, 0.371) solid 4px;
            background: rgba(1, 28, 17, 0.009) no-repeat top;
            padding: 18px;
            float: left;
        }

        a:hover {
            color: rgb(162, 151, 236);
            font-weight: 600;
        }

        a:active {
            color: rgb(197, 230, 156);
            font-weight: 600;
        }

        .headings {
            color: rgb(162, 151, 236);
            font-weight: bold;
            margin-right: 25px;
        }

        div {
            display: inline-block;
            align-items: left;
        }

        #first {
            margin-top: 20px;
            width: 20%;
            float: left;
        }

        .content {
            width: 70%;
            margin-left: 30px;
        }

        .content ol li {
            color: rgb(216, 254, 170);
        }
    </style>
</head>

<body>
    <div id="first">
        <ul class="nav">
            <li><a href="#art1">ABOUT</a></li>
            <li><a href="#art2">GOAL</a></li>
            <li><a href="#art3">ABILITIES</a></li>
            <li><a href="#art4">QUALIFICATION</a></li>
            <li><a href="#art5">CONTACT</a></li>
        </ul>
    </div>
    <div class="content">

        <div class="Articles" id="art1">
            <h4 id="About" class="headings">About</h4>
            <ol>
                <li class="list" id="para1">I am Niharika Tripathi..</li>
            </ol>
        </div>

        <div class="Articles" id="art2">
            <h4 id="goal" class="headings">Goal</h4>
            <ol>
                <li class="list" id="para2">To be associated with an esteemed organization where I can utilize my skills
                    and knowledge to achieve organization’s goal and continuously improve and upgrade myself to be at
                    par with the changing expectations of the highly competitive industry.</li>
            </ol>
        </div>

        <div class="Articles" id="art3">
            <h4 id="Abilities" class="headings">Abilities</h4>
            <ol class="list">
                <li>
                    Have basic knowledge of several programming languages such as C++, Python and Core Java.
                </li>
                <li>
                    Have good command on MySQL, HTML.
                </li>
                <li>
                    Good communication skills with fluency in spoken English.
                </li>
                <li>
                    Decision making, critical thinking, organizing and planning.
                </li>
            </ol>
        </div>

        <div class="Articles" id="art4">
            <h4 id="Qual" class="headings">Qualification</h4>
            <p class="list" id="para4">
            <ol>
                <li>
                    POST GRADUATION- MSc.(CS) from University of Lucknow - 7.80 CGPA - 2022
                </li>
                <li>
                    GRADUATION- BCA from University of Lucknow - 64.86% - 2020
                </li>
                <li>
                    12th- Kendriya Vidyalaya, Dilkusha Cantt, Lucknow - 82.4% - 2017
                </li>
            </ol>
        </div>

        <div id="art5" class="Articles">
            <h4 id="Contact" class="headings">Contact Details</h4>
            <ol>
                <li>
                    Contact No.: 9569400408
                </li>
                <li>
                    Email ID: ntripathi612@gmail.com
                </li>
            </ol>
        </div>
    </div>

</body>

</html>
